# hannahmall_backend_final

./: .gitignore  README.md  pom.xml  毕业答辩PPT.pptx
doc/sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
hannahmall-auther-server/: pom.xml
hannahmall-auther-server/src/main/java/com/hannah/hannahmall/autherserver/: HannahmallAutherServerApplication.java
hannahmall-auther-server/src/test/java/com/hannah/hannahmall/autherserver/: GulimallAutherServerApplicationTests.java
hannahmall-common/: pom.xml
hannahmall-gateway/: pom.xml
hannahmall-gateway/src/main/java/com/hannah/hannahmall/gateway/: HannahmallGatewayApplication.java
hannahmall-gateway/src/main/resources/: bootstrap.yml
hannahmall-gateway/src/test/java/com/iflytek/gulimall/gateway/: HannahmallGatewayApplicationTests.java
hannahmall-product/: pom.xml
hannahmall-product/src/main/java/com/hannah/hannahmall/product/: HannahmallProductApplication.java
hannahmall-product/src/main/resources/: registry.conf
hannahmall-product/src/main/resources/mapper/product/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuCommentDao.xml  SpuImagesDao.xml
hannahmall-product/src/test/java/com/iflytek/gulimall/product/: GulimallProductApplicationTests.java
hannahmall-search/: pom.xml
hannahmall-search/src/main/resources/: queryDsl.json
hannahmall-search/src/main/resources/templates/: list.html
hannahmall-third-party/: pom.xml
hannahmall-third-party/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hannahmall-ware/: pom.xml
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/: HannahmallWareApplication.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/config/: DataSourceProxyAutoConfiguration.java  HannahmallSentinelConfig.java  MyMetaObjectHandlerConfiguration.java  MyQueueConfig.java  MybatisPlusConfig.java  MyrabbitmqConfig.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/listener/: StockReleaseListener.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
hannahmall-ware/src/main/java/com/hannah/hannahmall/ware/vo/: MergeVo.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  WareConstant.java  WareSkuVO.java
hannahmall-ware/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hannahmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
hannahmall-ware/src/test/java/com/hannah/hannahmall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/java/io/renren/adaptor/: MongoTableInfoAdaptor.java
renren-generator/src/main/java/io/renren/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
renren-generator/src/main/java/io/renren/dao/: MongoDBGeneratorDao.java
renren-generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: GenUtils.java  MongoScanner.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: MongoChildrenEntity.java.vm
(+215 files in other folders)
